# Metadata
## Interface: 30300
## Title: |cffedededArchrist|r |cff262626/archrist /ar|r
## Notes: Raid control addon
## Version: 0.3 # 0 - 0.9 alpha, 0.9 - 1 beta, 1++ release
## Author: Orthrin
## SavedVariables: ArchDB, ArchPrivateDB
## SavedVariablesPerCharacter: ArchCharacterDB
## OptionalDeps: Blizzard_DebugTools, Ace3
## X-Embeds: Ace3
## X-Discord: https://discord.gg/XCGTYtp

# Pre-Load -> Libraries
!pre-load\libraries\-load.xml
!pre-load\locales\-load.xml
!pre-load\self\-load.xml
# Initialization
Archrist.lua
# Post-Load
1-settings\-load.xml
2-core\-load.xml
3-developer\-load.xml
4-commands\-load.xml
5-macro\-load.xml
6-layout\-load.xml
7-modules\-load.xml

