# Metadata
## Interface: 30400
## Title: |cffedededArchrist|r
## Notes: Multi-functional external memory addon: Todolist, Player Database, Raid Assistant, etc.
## SavedVariables: ArchDB, ArchPrivateDB, ArchPeopleDB, ArchLootDB
## SavedVariablesPerCharacter: ArchCharacterDB
## OptionalDeps: Blizzard_DebugTools, Ace3, LibClassicInspector
## Version: 1.43
## X-ReleaseDate: 20 Dec 2022
## Author: Orthrin
## X-Discord: lichzelg#6056
## X-Embeds: Ace3
## Interface: 30400
## X-Interface: 30400

# Pre-Load
!pre-load\libraries\-load-libraries.xml
!pre-load\libraries\LibDetours-1.0\LibDetours-1.0.lua
!pre-load\libraries\LibClassicInspector\LibClassicInspector.lua
!pre-load\locales\-load-locales.xml
!pre-load\self\-load-self.xml

# Initialization
Archrist.lua

# Post-Load
1-core\-load-core.xml
2-data\-load-data.xml
3-modules\-load-modules.xml
4-settings\-load-settings.xml
5-macro\-load-macro.xml
6-developer\-load-developer.xml

# Development
x-gui\-load-gui.xml


