# Metadata
## Interface: 30300
## Title: |cffedededArchrist|r |cff262626/archrist /ar|r
## Notes: Raid control addon
## Version: 0.3 # 0 - 0.9 alpha, 0.9 - 1 beta, 1++ release
## Author: Orthrin
## SavedVariables: ArchDB, ArchPrivateDB
## SavedVariablesPerCharacter: ArchCharacterDB
## OptionalDeps: Blizzard_DebugTools, Ace3
## X-Embeds: Ace3
## X-Discord: https://discord.gg/XCGTYtp

# Pre-Load -> Libraries
!pre-load\libraries\-load.xml
!pre-load\self\-load.xml
# Initialization
Archrist.lua
# Post-Load
settings\-load.xml
core\-load.xml
developer\-load.xml
commands\-load.xml
macro\-load.xml

