# Metadata
## Interface: 30300
## Title: |cffedededArchrist|r |cff262626/archrist /ar|r
## Notes: Raid control addon
## Version: 0.3 # 0 - 0.9 alpha, 0.9 - 1 beta, 1++ release
## Author: Orthrin
## SavedVariables: ArchDB, ArchPrivateDB
## SavedVariablesPerCharacter: ArchCharacterDB
## OptionalDeps: Blizzard_DebugTools, Ace3
## X-Embeds: Ace3
## X-Discord: https://discord.gg/XCGTYtp

# Pre-Load -> Libraries
!pre-load\libraries\-load-libraries.xml
!pre-load\locales\-load-locales.xml
!pre-load\self\-load-self.xml
# Initialization
Archrist.lua
# Post-Load
1-settings\-load-settings.xml
2-core\-load-core.xml
3-developer\-load-developer.xml
4-macro\-load-macro.xml
5-layout\-load-layout.xml
6-modules\-load-modules.xml

