# Metadata
## Interface: 30300
## Title: |cffedededArchrist|r
## Notes: Player database, todo list, raid assistant, external memory addon
## Version: 0.8.0 # 0 - 0.9 alpha, 0.9 - 1 beta, 1++ release
## Author: Orthrin
## SavedVariables: ArchDB, ArchPrivateDB, ArchPeopleDB, ArchLootDB
## SavedVariablesPerCharacter: ArchCharacterDB
## OptionalDeps: Blizzard_DebugTools, Ace3, GearScoreLite
## X-Embeds: Ace3
## X-Discord: https://discord.gg/XCGTYtp

# Pre-Load
!pre-load\libraries\-load-libraries.xml
!pre-load\locales\-load-locales.xml
!pre-load\self\-load-self.xml

# Initialization
Archrist.lua

# Post-Load
1-settings\-load-settings.xml
2-core\-load-core.xml
3-macro\-load-macro.xml
4-modules\-load-modules.xml
5-developer\-load-developer.xml

# Development
9-gui\-load-gui.xml

