# Metadata
## Interface: 30300
## Title: |cffedededArchrist|r
## Notes: Multi-functional external memory addon: Todolist, Player Database, Raid Assistant, etc.
## Version: 1.12
## Author: Orthrin
## SavedVariables: ArchDB, ArchPrivateDB, ArchPeopleDB, ArchLootDB
## SavedVariablesPerCharacter: ArchCharacterDB
## OptionalDeps: Blizzard_DebugTools, Ace3, GearScoreLite
## X-Embeds: Ace3
## X-Discord: Orthrin#6056

# Pre-Load
!pre-load\libraries\-load-libraries.xml
!pre-load\locales\-load-locales.xml
!pre-load\self\-load-self.xml

# Initialization
Archrist.lua

# Post-Load
1-settings\-load-settings.xml
2-core\-load-core.xml
3-macro\-load-macro.xml
4-modules\-load-modules.xml
5-developer\-load-developer.xml

# Development
9-gui\-load-gui.xml

